.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.mainLayout {
  background-color: #010101;
  width: 100%;
  overflow-y: auto;
}

.offer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #FC004E 0%, #10CBE0 100%);
    font-family: 'Figtree', sans-serif;
    font-weight: 800;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0;
    vertical-align: middle;
    height: 76px;
    padding: 20px !important;
    font-size: 16px;
    text-align: center;
    @media (min-width: 1024px) {
        height: 46px;
        padding: '10px 0 10px 0';
        font-size: 22px;
    }
}

.offerBold {
  color: #00E7F9;
}
.navbar {
  width: 73%;
  margin: 25px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 1000px) {
    width: 83%;
  }
}
.emptyDiv {
  display: none;
  @media (max-width: 1000px) {
    display: block;
  }
}
.logoWrapper {
  position: relative;
  width: 173px;
  height: 74px;
  cursor: pointer;
  @media (max-width: 1000px) {
    width: 105.38px;
    height: 44.98px;
    padding: '10px 0 10px 0';
    font-size: 22px;
  }
}

.navlinks {
  display: flex;
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #A9A9A9;
  gap: 30px;
  @media (max-width: 1000px) {
    display: none;
  }
}
.menuToggle {
  display: none;
  cursor: pointer;
  @media (max-width: 1000px) {
    display: block;
  }
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  color: #FFFFFF;
  width: 80%;
  margin: 20px 6.5% 0 13.5%;
  @media (max-width: 1000px) {
    flex-direction: column-reverse;
    width: 90%;
    margin: 0 20px;
  }
}
.heroImage {
  height: 679px;
  width: 666px;
  @media (max-width: 1000px) {
    width: 100%;
    height: auto;
    margin-left: 0;
    display: flex;
    justify-content: center;
  }
}
.imageInner {
  object-fit: "cover";
  width: 350px ;
  height: 300px;
  @media (min-width: 1000px) {
    width: 679px;
    height: 666px;
  }
}
.writings {
  margin-top: 50px;
  position: relative;
  z-index: 2;
  margin-right: -400px;
  @media (max-width: 1000px) {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }
}
.title {
  display: flex;
  font-family: 'Urbanist', sans-serif;
  font-weight: 700;
  font-size: 35px;
  color: #FFFFFF;
  position: relative;
  z-index: 2;
  @media (max-width: 1000px) {
    font-family: "Urbanist", sans-serif;
    font-weight: 800;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
  }
}
.subtitle {
  display: flex;
  font-family: 'Urbanist', sans-serif;
  font-weight: 700;
  font-size: 35px;
  color: #00E7F9;
  text-shadow: 0px 4px 4px 0px #FC004E;
  @media (max-width: 1000px) {
    font-family: "Urbanist", sans-serif;
    font-weight: 800;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
  }
}
.pointers {
  margin: 30px 0;
}
.points {
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin: 10px 0;
}
.bullet {
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  margin-right: 5px;
}
.startAndTermsContainer {
  display: flex;
  flex-direction: column;
  @media (max-width: 1000px) {
    flex-direction: column-reverse;
  }
}
.getStartedContainer {
  width: fit-content;
  @media (max-width: 1000px) {
    width: 100%;
    margin-bottom: 40px;
  }
}
.getStartedBtn {
  width: 313px;
  height: 40px;
  border-radius: 10px;
  padding-top: 8px;
  padding-right: 40px;
  padding-bottom: 8px;
  padding-left: 40px;
  gap: 10px;
  background: #FC004E;
  box-shadow: 2px 2px 10px 0px #00E7F9;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-family: "Figtree", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  cursor: pointer;
  @media (max-width: 1000px) {
    width: 100%;
  }
}
.instruction {
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  margin-top: 10px;
}
.termsContainer {
  font-family: "Figtree", sans-serif;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #ABABAB;
  margin-top: 25px;
  @media (max-width: 1000px) {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 10px;
  }
}
.policy {
  font-size: 12px;
}
.rights {
  font-size: 10px;
  margin-top: 10px;
  @media (max-width: 1000px) {
    margin: 15px 0;
  }
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
